{
  "name": "syntilio-ts-demo",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
